<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?.0.{m[E[|o!?Z3*yX!`">Player</variable><variable type="KIND_SpriteKind" id="x+fL%m8~9a+w9WUR_RC2">Projectile</variable><variable type="KIND_SpriteKind" id="w2m082A)9}`UwUg,sx=:">Food</variable><variable type="KIND_SpriteKind" id="u2`y8PZuu2}XPRPenef.">Enemy</variable><variable id="3*}#)[E4)XDlqSa]oc5y">mySprite</variable></variables><block type="pxt-on-start" id="LMvi!-3Bd8y5.EhPS-{F" x="17" y="29"><statement name="HANDLER"><block type="set_current_tilemap" id="hj{@TsT}_A?y=Zx7@4,]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5H}G~x{A%zc:rl)jMI~^"><field name="tilemap">tilemap`level1 DEEP HORROR`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="(Gbjk`?bPG+D)w(1DC#M"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field><value name="VALUE"><shadow type="math_number" id="_!5j;[`DIJDnlrkPW#M%"><field name="NUM">0</field></shadow><block type="spritescreate" id="ar;wZaqxQ6ro;?wo2PUk"><value name="img"><shadow type="screen_image_picker" id="BpLm*c%CJkqS#4t8dPZ@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iYi%$okf;WT+F+iFFS`b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="bis!wP~*+jQMv.jRBiCU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hv59BZ_P8SNLpIJNpFMs"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^6|tZTD[+{RB|m=])5%}"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="9!qVjKP|u95%Msgld.JW"><value name="sprite"><block type="variables_get" id="Cn(~|A_(+AML_6Hqtr0r"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><next><block type="game_control_sprite" id="7h,8KV*[xky$y3Z8L:{h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-cpSK7vRu+{h-t;01cn)"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gNz9Zbd^8xaV]|XxR@;`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0)iG45VU[Fhwcu!/n6~G"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="h)Q_FE@O?JmmCk1pV58S"><value name="sprite"><block type="variables_get" id="ZqZZ7vTkThIQlwh#-_,X"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="JmK/:r/CG[9aTa/wDpj*"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="Fa!L%~wd!`+O=?RzNWF~"><field name="index">105</field></shadow></value><next><block type="gamesetbackgroundcolor" id="n6$C=:!C:%LJsUli|=[~"><value name="color"><shadow type="colorindexpicker" id="tX|(aER^#zCcM(Abe785"><field name="index">9</field></shadow></value><next><block type="game_dialog_set_cursor" id="doE76j;d|M~[:n-fH4Go"><value name="frame"><shadow type="screen_image_picker" id="-XBh)ym8v~7Z4KWs#QRs"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 f 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
4 f 5 5 f f 5 5 f f f 5 f f f 4 
4 f 5 f 5 5 f 5 f 5 5 5 f 5 5 4 
4 f 5 f 5 5 f 5 f f f 5 f f f 4 
4 f 5 f 5 5 f 5 5 5 f 5 5 5 f 4 
4 f f 5 f f 5 5 f f 5 5 f f f 4 
4 5 2 5 5 2 5 2 5 5 5 5 2 2 5 4 
4 2 2 5 5 2 2 2 2 5 2 5 2 2 5 4 
4 2 2 5 2 2 2 2 2 2 2 2 2 5 2 4 
4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 
4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 
4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 
4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 
4 2 2 2 2 2 2 2 2 2 2 2 2 2 2 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":ylGcQT}$7{UuAW(g6es" x="582" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="MLA*.I;Rh6+wgW+_fvw6" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="]AVJ+w(31Ip9v(gc9I8/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="RCiq3aIyXaF_45r}d5v!"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=".OQI_9gbI8;#Z_C!Cvwg" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="e_?h}vT9HTO^gdt`jLqI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="j5O+zNaLH/}-Yx?*3:x_"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="k|#*$*qm8!XGb|Yu1B(C"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="V)7M`hQ4}3uK/g_-VVII"><value name="amplitude"><shadow type="math_number_minmax" id="nU66zE}l=m^uEx,2;CF2"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y*fg[/9;WXZ5q9!r)G#w"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="%zke!rD5)X~TQ@gThC=t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="j2g5+N`fGgmGO4l$0r]["><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="_ei[C~W$,KS(@_w4/I?|"><value name="win"><shadow type="toggleWinLose" id="@{oIh/xXPS/1*tN,[Yi8"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="yv}Ib#N2uM+t,4QkBLbe"><value name="sound"><shadow type="music_melody_playable" id="j/J^tR-2`jg~5+X,[gG="><field name="melody">music.spooky</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="NYSSmJs@@l/VRX-bcyHt"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="bL:tz9(7Vb6W`Vv/[;M~"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="+2)|x5Z6#ul#P9,g,1Dg" x="1210" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="8`[R,5(Sxuxv;6^_lB46" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zlklwBqrrNFKIUzQhJZj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{r%0)ez~{*0r;,1~Cf;f"><field name="tile">sprites.dungeon.floorLight0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="CTqZm1hBk,VrwDDa_#io" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id=";wrK(b5zOXRb+TM4:EPY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="*@DB.m[B))![r;I;5A0I"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2%%N,tPBPFn.gPGL2B%?"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="a)fs.^?N/3rP#RX_H5~5"><value name="amplitude"><shadow type="math_number_minmax" id="r_sxnLCPyHYL2zO_OQRw"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="D_v~0Y[J0jF~F$42Ji:D"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="32)!?KteYXGeYra2zaI}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="aQts7H?b29*wE+y{mwkZ"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="}rF,R5nla4IIKy/,h633"><value name="win"><shadow type="toggleWinLose" id="Uvp.l0*9c9[[ipKloZHH"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="7j.428_O%;v72iR6-;Q!"><value name="sound"><shadow type="music_melody_playable" id="7pG7i%P**PQkdox,bIz~"><field name="melody">music.spooky</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="rFSclRK?Bm`8[cT5UJ|Z"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="O-l}Uqzn}9~vnj-T3Sw+"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="V,^;UjTzPmktC8hX|B:C" x="0" y="563"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x@9h#`Ym9gQ]YYgxn~S/" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="IYjoN5yB?%`57Y+`)O$T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m9OOgCCGS$EaBF$;Kh@G"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="U3qHlGDhyLa1$9jjQvH9" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="=.u8fdDn%$Tcn?iy^yUM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="*z*~XyPDuoY.?,I|-Uc~"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="p!|J0)EBtRp/C0G(nr.J"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="94tR7e*R0$B@,4$BH-_)"><value name="amplitude"><shadow type="math_number_minmax" id="(tyICFe4]J:OgtJlybRY"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`44^$%_-]^NE:oz}rLP;"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="w*Oj/-BC+-d43G6MQJ4#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="!N[+DpD=lKd^c(5rY8IF"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="~.]m06YvYK=6*8,#rbH:"><value name="win"><shadow type="toggleWinLose" id="0dOj)T[V`Jh+jp}TdQkE"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="oJ#{vBkG/-QwwHAMG!%u"><value name="sound"><shadow type="music_melody_playable" id="SC3XYpUTEpq4}bgP^W_t"><field name="melody">music.spooky</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="5j(wmt:Owe][OGc2MN.w"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="J`MANkg(x.96sST?JVlj"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|=)5oW7C(eGx0ma?}Hzj" x="628" y="563"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="oGFAve5M,}@B!Ms$,NJT" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3^p/~4!a_wg^;+{Qx`ux"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C8z_S,nM5mn*o^8/$iLb"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="NLE|hNuL0I4UZR!z3SgT" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameSplash" id="SjVXM_lV6^N:0Yktbr#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="KCOua08(/_ll|j00u!=5"><field name="TEXT">LEVEL 2</field></shadow></value><next><block type="set_current_tilemap" id="C`-+#GcHSq[H-!q_ME!D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cx6R}TW!Q#0AhIR|gPE?"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="D|@mE0R.CGh%b*B4H5`#" x="606" y="891"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=_DC#bgvYmZ*!;cda:hb" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";-,-WwCQ.*4bkOi3x2Ee"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="xO!HOA.U%wm6#lN$ZJLG"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Js;|XaDNi!Pq0U:(ZkLx" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="c.RVS87spc@|?Km,=lY6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="!qNTU=$ie^yx5k6}jdn~"><field name="VAR" id="3*}#)[E4)XDlqSa]oc5y">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="uuUUGw@aLR$,Nw)qHO^o"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="`KBToV0,!wPYsHe_@:~5"><value name="amplitude"><shadow type="math_number_minmax" id="?Ent!c#rirOd#$rZXv?L"><mutation min="1" max="8" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`h(NS?M.]!uONd2@aNwd"><field name="ms">500</field></shadow></value><next><block type="particlesStartScreenAnimation" id="c}lXEF0D2i3aUTU6Gqq7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="z3;w093%0]}*rBuUX[#-"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="q55fU(QED4v8UK;tJ5!j"><value name="win"><shadow type="toggleWinLose" id="~L]?b_NQNskb=h}aevlE"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="*/%^sQe?BbxjQ-*F@wod"><value name="sound"><shadow type="music_melody_playable" id="2Fj[OQ8;t!g0k-xY23II"><field name="melody">music.spooky</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="U`up)]/X$(AzAVf8HTK{"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="LCL7:D1IYM,-GeLn7$E)"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>